html, body {
    height: 100%;
    font-size: 16px!important;
}

a {
    width: auto!important;
    text-decoration: none!important;
}

@media only screen and (max-width: 768px) {
    html, body {
        font-size: 12px!important;
    }
}

@media only screen and (max-width: 575px) {
    .user-info {
        justify-content: center;
        align-items: center;
    }
}

.user-header {
    position: relative;
    height: 250px;
    margin-bottom: 10rem;
    .user_avarar {
        position: absolute;
        left: 5rem;
    }
    .user-info {
        position: absolute;
        right: 8rem;
        bottom: -135px;
    }
}

@media only screen and (max-width: 1400px) {
    .user-header {
        .user-info {
            right: 5rem;
        }
    }
}

@media only screen and (max-width: 1299px) {
    .user-header {
        .user-info {
            right: 1rem;
        }
    }
}

@media only screen and (max-width: 992px) {
    .user-header {
        .user-info {
            right: 0;
        }
        .user_avarar {
            position: absolute;
            left: 1rem;
        }
    }
}

@media only screen and (max-width: 767px) {
    .user-header {
        .user-info {
            right: 0;
            bottom: -9rem;
        }
        .user_avarar {
            position: absolute;
            left: 1rem;
        }
    }
}


.card {
    &.add-item {
        transition: all .15s ease-in;
        height: 93%;
        margin-left: 0!important;
        background: rgb(240, 255, 228);
        p {
            color: #121212!important;
            text-decoration: none!important;
        }
        &:hover {
            transform: translateY(-4px);
            box-shadow: 0px 4px 10px rgba(23, 23, 23, .5);
        }
    }
    width: 18rem;
    // margin: 0!important;
    padding: 0!important;
    border-radius: 1rem!important;
    .card-img-top {
        height: 200px!important;
        object-fit: cover;
        border-radius: 1rem!important;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        .card-text {
            flex-grow: 1;
            font-size: 14px;
        }
    }
    @media screen and (max-width: 768px) {
        .card-btns {
            .btn {
                width: 100%!important;
                margin: .2rem 0;
                // margin: 0rem 1rem!important;
            }
        }   
    }
}

.btn {
    min-width: 125px;
}

.verification-tick {
    width: 24px;
    height: 24px;
    margin-left: 1rem;
    position: relative;
    bottom: 4px;
}

.wrapper { 
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

footer {
    margin-top: 10rem;
    flex: 0 0 auto;
    color: white;
    a {
        color: white;
        text-decoration: none;
    }
}

.user_avarar {
    width: 16rem;
    height: 16rem;
    max-width: 256px;
    max-height: 256px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 1rem;
    transition: all .25s linear;
    &:hover {
        cursor: pointer;
        opacity: .5;
    }
}

.user {
    &.status {
        opacity: .7;
    }
    &.raiting {
        color: rgb(0, 102, 255);
    }
}

.card-salesman {
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 1rem;
    padding: 1rem;
}